{
  "name": "react-project",
  "version": "1.0.0",
  "description": "Custom Create React App",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SahadatHossenHQ/React-Project.git"
  },
  "author": "Sahadat Hossen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SahadatHossenHQ/React-Project/issues"
  },
  "homepage": "https://github.com/SahadatHossenHQ/React-Project#readme",
  "dependencies": {
    "parcel": "^2.16.0"
  }
}
